<!DOCTYPE html>
<html>
  <head>
    <title>Sample</title>
    <script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile-1.4.2.min.js"></script>
    <link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  </head>
  <body>

  <div data-role="page">

    <div data-role="header" data-theme="b">
    <a href="../index.html"  data-ajax="false"  data-icon="home">TOP</a>
    <h1>Device Connect<br>Plugin</h1>
    </div>

    <div data-role="header" data-theme="c"><center>Device Connect Manager</center></div>
    <a data-role="button" href="./dConnectManager.apk"  data-icon="plus" data-ajax="false"/>DeviceConnectManager</a>

    <div data-role="header" data-theme="c"><center>Device Connect Plugin</center></div>
    <a data-role="button" href="./dConnectDeviceHost.apk" value="Pebble" data-icon="plus" data-ajax="false"/>Android Host</a>
    <a data-role="button" href="./dConnectDevicePebble.apk" value="Pebble" data-icon="plus" data-ajax="false"/>Pebble</a>
    <a data-role="button" href="./dConnectDeviceSonyCamera.apk" value="Pebble" data-icon="plus" data-ajax="false"/>Sony Camera</a>
    <a data-role="button" href="./dConnectDeviceSonySW.apk" value="SW1/SW2" data-icon="plus" data-ajax="false"/>Sony Watch</a>
    <a data-role="button" href="./dConnectDeviceHue.apk" value="Pebble" data-icon="plus" data-ajax="false"/>hue</a>
    <a data-role="button" href="./dConnectDeviceSphero.apk" value="Sphero" data-icon="plus" data-ajax="false"/>Sphero</a>
    <a data-role="button" href="./dConnectDeviceDicePlus.apk" value="Dice" data-icon="plus" data-ajax="false"/>DICE+</a> 
    <a data-role="button" href="./dConnectDeviceChromeCast.apk" value="Chrome Cast" data-icon="plus" data-ajax="false"/>Chromecast</a>
    <a data-role="button" href="./dConnectDeviceIRKit.apk" value="IrKit" data-icon="plus" data-ajax="false"/>IRKit</a>
    <a data-role="button" href="./dConnectDeviceHeartRate.apk" value="mHealth" data-icon="plus" data-ajax="false"/>Heart Rate</a>
    <a data-role="button" href="./dConnectDeviceHVC.apk" value="Wear" data-icon="plus" data-ajax="false"/>HVC-C</a>
    <a data-role="button" href="./dConnectDeviceMHealth.apk" value="mHealth" data-icon="plus" data-ajax="false"/>mHealth</a>
    <a data-role="button" href="./dConnectDeviceWear.apk" value="Wear" data-icon="plus" data-ajax="false"/>Wear</a>

    <hr>

    <div data-role="header" id="contents"></div>
    <div data-role="footer"  data-theme="b"><h4>Device Connect</h4></div>
  </div>
  </body>
</html>
