<!DOCTYPE html>
<html>

<head>
    <title>Device Connect UI Sample</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="./js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>

    <script src="./js/jqm-datebox-1.4.4.core.min.js" type="text/javascript"></script>
    <script src="./js/jqm-datebox-1.4.4.mode.datebox.min.js" type="text/javascript"></script>

    <script src="./js/sdk/dconnectsdk-2.0.0.js" type="text/javascript"></script>
    <script src="./js/sdk/util.js" type="text/javascript"></script>

    <script src="./js/profile/servicediscovery.js" type="text/javascript"></script>
    <script src="./js/profile/system.js" type="text/javascript"></script>
    <script src="./js/profile/connect.js" type="text/javascript"></script>
    <script src="./js/profile/settings.js" type="text/javascript"></script>
    <script src="./js/profile/deviceorientation.js" type="text/javascript"></script>
    <script src="./js/profile/phone.js" type="text/javascript"></script>
    <script src="./js/profile/battery.js" type="text/javascript"></script>
    <script src="./js/profile/file.js" type="text/javascript"></script>
    <script src="./js/profile/vibration.js" type="text/javascript"></script>
    <script src="./js/profile/notification.js" type="text/javascript"></script>
    <script src="./js/profile/mediastreamrecording.js" type="text/javascript"></script>
    <script src="./js/profile/mediaplayer.js" type="text/javascript"></script>
    <script src="./js/profile/filedescriptor.js" type="text/javascript"></script>
    <script src="./js/profile/light.js" type="text/javascript"></script>
    <script src="./js/profile/drivecontroller.js" type="text/javascript"></script>
    <script src="./js/profile/remotecontroller.js" type="text/javascript"></script>
    <script src="./js/profile/dice.js" type="text/javascript"></script>
    <script src="./js/profile/temperature.js" type="text/javascript"></script>
    <script src="./js/profile/proximity.js" type="text/javascript"></script>
    <script src="./js/profile/sphero.js" type="text/javascript"></script>
    <script src="./js/profile/camera.js" type="text/javascript"></script>
    <script src="./js/profile/mhealth.js" type="text/javascript"></script>
    <script src="./js/profile/touch.js" type="text/javascript"></script>
    <script src="./js/profile/canvas.js" type="text/javascript"></script>
    <script src="./js/profile/health.js" type="text/javascript"></script>
    <script src="./js/profile/humandetect.js" type="text/javascript"></script>
    <script src="./js/profile/keyevent.js" type="text/javascript"></script>
    <script src="./js/profile/videochat.js" type="text/javascript"></script>
    <script src="./js/profile/omnidirectionalimage.js" type="text/javascript"></script>
    <script src="./js/profile/serviceinformation.js" type="text/javascript"></script>
    <script src="./js/profile/tv.js" type="text/javascript"></script>
    <script src="./js/profile/powermeter.js" type="text/javascript"></script>
    <script src="./js/profile/humidity.js" type="text/javascript"></script>  
    <script src="./js/profile/illuminance.js" type="text/javascript"></script>
    <script src="./js/profile/airconditioner.js" type="text/javascript"></script>
    <script src="./js/profile/gpio.js" type="text/javascript"></script>
    <script src="./js/sdk/util.js" type="text/javascript"></script>
    <script src="./js/demo.js" type="text/javascript"></script>

    <link href="./css/jquery.mobile-1.4.2.min.css" rel="stylesheet" />
    <link href="./css/jqm-datebox-1.4.4.min.css" rel="stylesheet" />
    <link href="./css/jqm-icon-pack-fa.css" rel="stylesheet" />

    <style type="text/css">
<!--
    hr {
        height: 1px;
        border: none;
        border-top: 1px #bbbbbb solid;
    }
-->
    </style>

    <script>
<!--
        $(document).on('mobileinit', function() {
            $.mobile.loader.prototype.options.text = 'loading';
            $.mobile.loader.prototype.options.textonly = false;
            $.mobile.loader.prototype.options.textVisible = true;
            $.mobile.loader.prototype.options.theme = "a";
        });
        $(document).on('pageinit', '#setting', function() {
            checkDevicePlugins();
        });
-->
    </script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
</head>
<body onload="init();">
    <div id="home" data-role="page">
        <div data-role="header" data-theme="b">
            <h1>Device Connect</h1>
        </div>
        <div data-role="header" data-theme="c"><center>Demo</center></div>
        <a data-role="button" onclick="startManagerAndDemo()" data-ajax="false"/ data-icon="arrow-r" data-iconpos="right">
         Launch UI-App (HTML5)</a>
                 <div data-role="header" data-theme="c"><center>APK</center></div>
        <a data-role="button" href="./apk/index.html" data-ajax="false"/ data-icon="arrow-r" data-iconpos="right">
         Download APK</a>
        <div data-role="footer"  data-theme="b">
            <h4>Device Connect</h4>
        </div>
        
    </div>
    <div id="demo" data-role="page">
        <div data-role="header" data-theme="b">
            <a data-ajax="false" data-icon="home" href="#home">Close</a>
            <a data-ajax="false" data-icon="gear" href="#setting">Setting</a>
            <h1 id="version"></h1>
        </div>
        <div style="text-align:center">
            <!-- 接続先 -->
            <div id="host" style="font-size:xx-small"></div>
            <!-- AccessToken -->
            <div id="token" style="font-size:xx-small"></div>

            <div data-role="controlgroup" data-type="horizontal">
                <input data-icon="gear" data-inline="true" data-mini="true" onclick="javascript:checkDeviceConnect();" type="button" value="Check" />
                <input data-icon="grid" data-inline="true" data-mini="true" onclick="javascript:authorization();" type="button" value="accessToken" />
            </div>

            <fieldset class="ui-grid-a">
              <div class="ui-block-a">
                <select id="entry_profile" name="entry_profile">
                  <option value="">-</option>
                  <option value="battery">Battery</option>
                  <option value="canvas">Canvas</option>
                  <option value="connect">Connect</option>
                  <option value="deviceorientation">DeviceOrientation</option>
                  <option value="file">File</option>
                  <option value="file_descriptor">File Descriptor</option>
                  <option value="media_player">Media Player</option>
                  <option value="mediastream_recording">MediaStream Recording</option>
                  <option value="notification">Notification</option>
                  <option value="phone">Phone</option>
                  <option value="proximity">Proximity</option>
                  <option value="settings">Settings</option>
                  <option value="vibration">Vibration</option>
                  <option value="health">Health</option>
                </select>
              </div>
              <div class="ui-block-b">
                <input data-icon="search" onclick="javascript:searchDevice();" type="button" value="Search Device" />
              </div>
           </fieldset>
        </div>

        <!-- Title -->
        <div id="title" data-role="header" data-theme="b">
        </div>

        <!-- contentsHeader -->
        <div id="contentsHeader" data-theme="a">
        </div>

         <!-- menu -->
        <div class="menu" data-role="content" id="menu" data-theme="a">
        </div>

        <!-- listView -->
        <ul class="list" data-role="listview" id="list">
        </ul>

        <!-- contentMain -->
        <div class="contents" data-role="content" id="contents" data-theme="a">
        </div>

        <!-- backButton -->
        <div id="contentsFooter" data-theme="a">
        </div>

        <!-- Log -->
        <div id="log" style=" background-color:black; color:green;">
        </div>

        <div data-role="footer" data-theme="b">
            <h4>UIApp HTML5</h4>
        </div>
    </div>
    <div style="width:0; height:0; overflow:hidden;">
        <iframe id="launch_frame" name="launch_frame"></iframe>
    </div>

    <div id="setting" data-role="page">
        <div data-role="header" data-theme="b">
            <a href="#demo" data-ajax="false" data-icon="back">Back</a>
            <h1>Setting</h1>
        </div>

        <div id="contents">
        </div>

        <ul data-role="listview" id="listSetting" class="listSetting">
        </ul>

        <div id="log">
        </div>

        <div data-role="footer" data-theme="b">
            <h4>Device Connect UIApp</h4>
        </div>
    </div>

    <div id="dialogbox" data-role="page">
        <div data-role="header">
            <h1>Dialog</h1>
        </div>
        <div data-role="content">
            <p>Dialog</p>
            <div>
                <form>
                    <a data-role="button" href="#page1">OK</a>
                    <a data-role="button" href="#page3">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
