<!DOCTYPE html>
<html>
	<head>
	<script type="text/javascript" src="./demo/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./demo/js/jquery.mobile-1.4.2.min.js"></script>
    <link rel="stylesheet" href="./demo/css/jquery.mobile-1.4.2.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Device Connect</title>

	</head>
<hr>
	<div data-role="page">
  	<div data-role="header" data-theme="b">
    	<h1>Device Connect</h1>
  	</div>
	<div data-role="header" data-theme="c"><center>Demo</center></div>

	<a data-role="button" href="./demo/index.html"  data-ajax="false"/ data-icon="arrow-r" data-iconpos="right">
	 Launch UI-App (HTML5)<br>
	 (ver1.0.1 Rev.5)
	</a>
	<div data-role="header" data-theme="c"><center>APK</center></div>
	<a data-role="button" href="./apk/index.html"  data-ajax="false"/ data-icon="arrow-r" data-iconpos="right">
	 Download APK<br>
	 (ver 1.0)
	</a>
	
	 
     	<div data-role="footer"  data-theme="b">
				<h4>Device Connect</h4>
		</div>
	</div>
  </body>
</html>
